<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleport.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<title>Life in a wild!</title>
</head>
<body>
	<header>
		<div id="container">
		<h1>Life in a wild</h1>
	</header>
	<img src="https://beautyjoint.com/image/cache/catalog/WW/MEGACUSH/WW106A-500x500.jpg">
	<img src="https://beautyjoint.com/image/cache/catalog/WW/HALO/WW303A-500x500.jpg">
	<img src="https://beautyjoint.com/image/cache/catalog/WW/NEW/WWPFF-500x500.jpg">
	<img src="https://images-na.ssl-images-amazon.com/images/I/515OSxwLG%2BL.jpg">
	<img src="https://images.991.com/large_image/Steppenwolf+Born+To+Be+Wild-419461.jpg">
	<img src="https://static1.squarespace.com/static/586fcdd7440243d6ba7a8677/599e317ee4fcb58ae37c10ca/58cd5d40db29d633eb6277aa/1504659993907/SHOP_PRODUCTS_NLS1BNW-500x500.png?format=500w">
		</div>
</body>
</html>